#H2
#For memory
#spring.datasource.url=jdbc:h2:mem:java51

#For memory
spring.datasource.url=jdbc:h2:file:/Users/LENOVO/workspace/backEnd/book-service/book-service-DB-h2



#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

